


   pet

   p.t

   p..t

   p[aeiou]t

   Capetown  carpet  petunia  spittoon potato


   p[^aeiou]t

   p\.t   p[.]t

   [0123456789][0123456789][0123456789]-[0123456789][0123456789]-[0123456789][0123456789][0123456789][0123456789]

   [0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]

   \d\d\d-\d\d-\d\d\d\d

   \w  [0-9a-zA-Z_]  \s  \d


   \W \D \S


    \d{3}-\d{2}-\d{4}


    pa*t  pa+t  pa?t

    pa{3}t  p[aeiou]{1,2}t p[aeiou]{2,}t

    ^    $   \b


    ^spam         ham$      ^sp[aeiou]m$


    ^\d+$  ^\d*$

    ^\s*\d+\s*$


    foo(.*)bar























































